
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>environmental_insights.data &#8212; Environmental Insights</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/api/environmental_insights/environmental_insights.data';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="environmental_insights.download" href="environmental_insights.download.html" />
    <link rel="prev" title="environmental_insights.air_pollution_functions" href="environmental_insights.air_pollution_functions.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../home_page.html">
  
  
  
  
  
    
    
    
    <img src="../../../_static/logo.png" class="logo__image only-light" alt="Environmental Insights - Home"/>
    <script>document.write(`<img src="../../../_static/logo.png" class="logo__image only-dark" alt="Environmental Insights - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../home_page.html">
                    Environmental Insights
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Tutorial</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../tutorial_environmental_insights.html">Environmental Insights Tutorial</a></li>










</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="environmental_insights.air_pollution_functions.html">environmental_insights.air_pollution_functions</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">environmental_insights.data</a></li>
<li class="toctree-l1"><a class="reference internal" href="environmental_insights.download.html">environmental_insights.download</a></li>
<li class="toctree-l1"><a class="reference internal" href="environmental_insights.models.html">environmental_insights.models</a></li>
<li class="toctree-l1"><a class="reference internal" href="environmental_insights.variables.html">environmental_insights.variables</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fdocs/api/environmental_insights/environmental_insights.data.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/docs/api/environmental_insights/environmental_insights.data.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>environmental_insights.data</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#read-nc">read_nc</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#parameters">Parameters</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#returns">Returns</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#netcdf-to-dataframe">netcdf_to_dataframe</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Parameters</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Returns</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#air-pollution-concentration-typical-day-real-time-united-kingdom">air_pollution_concentration_typical_day_real_time_united_kingdom</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#air-pollution-concentration-nearest-point-typical-day-united-kingdom">air_pollution_concentration_nearest_point_typical_day_united_kingdom</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#air-pollution-concentration-complete-set-real-time-united-kingdom">air_pollution_concentration_complete_set_real_time_united_kingdom</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#air-pollution-concentration-nearest-point-real-time-united-kingdom">air_pollution_concentration_nearest_point_real_time_united_kingdom</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#air-pollution-concentration-complete-set-real-time-global">air_pollution_concentration_complete_set_real_time_global</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#get-amenities-as-geodataframe">get_amenities_as_geodataframe</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#get-highways-as-geodataframe">get_highways_as_geodataframe</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ckd-nearest-linestring">ckd_nearest_LineString</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#get-even-spaced-points">get_even_spaced_points</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#calculate-new-metrics-distance-total">calculate_new_metrics_distance_total</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#replace-feature-vector-column">replace_feature_vector_column</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#get-uk-grids">get_uk_grids</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#get-global-grids">get_global_grids</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <p><a id="environmental_insights.data"></a></p>
<section class="tex2jax_ignore mathjax_ignore" id="environmental-insights-data">
<h1>environmental_insights.data<a class="headerlink" href="#environmental-insights-data" title="Link to this heading">#</a></h1>
<p><a id="environmental_insights.data.read_nc"></a></p>
<section id="read-nc">
<h2>read_nc<a class="headerlink" href="#read-nc" title="Link to this heading">#</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">read_nc</span><span class="p">(</span><span class="n">filepath</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">xr</span><span class="o">.</span><span class="n">Dataset</span>
</pre></div>
</div>
<p>Read a NetCDF (.nc) file into an xarray.Dataset.</p>
</section>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Link to this heading">#</a></h2>
<p>filepath : str
Path to the NetCDF file.</p>
</section>
<section id="returns">
<h2>Returns<a class="headerlink" href="#returns" title="Link to this heading">#</a></h2>
<p>xr.Dataset</p>
<p><a id="environmental_insights.data.netcdf_to_dataframe"></a></p>
<section id="netcdf-to-dataframe">
<h3>netcdf_to_dataframe<a class="headerlink" href="#netcdf-to-dataframe" title="Link to this heading">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">netcdf_to_dataframe</span><span class="p">(</span><span class="n">ds</span><span class="p">:</span> <span class="n">xr</span><span class="o">.</span><span class="n">Dataset</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span>
</pre></div>
</div>
<p>Convert an xarray.Dataset to a pandas DataFrame,
dropping any rows that have no valid data in <em>any</em> variable.</p>
</section>
</section>
<section id="id1">
<h2>Parameters<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<p>ds : xr.Dataset
The dataset to convert.</p>
</section>
<section id="id2">
<h2>Returns<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<p>pd.DataFrame</p>
<p><a id="environmental_insights.data.air_pollution_concentration_typical_day_real_time_united_kingdom"></a></p>
<section id="air-pollution-concentration-typical-day-real-time-united-kingdom">
<h3>air_pollution_concentration_typical_day_real_time_united_kingdom<a class="headerlink" href="#air-pollution-concentration-typical-day-real-time-united-kingdom" title="Link to this heading">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">air_pollution_concentration_typical_day_real_time_united_kingdom</span><span class="p">(</span>
        <span class="n">month</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">day_of_week</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">hour</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">data_type</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;Input&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Retrieve the typical-day dataset (either Input or Output) for the UK for a given time.</p>
<p><strong>Arguments</strong>:</p>
<hr class="docutils" />
<p>month : int
Month of interest, 1 (January) through 12 (December).
day_of_week : str
Day of week of interest, e.g., “Monday”, “Tuesday”, etc.
hour : int
Hour of interest, 0 (midnight) through 23.
data_type : str, optional
Whether to fetch the “Input” or the “Output” version of the SynthHAPPE dataset.
Defaults to “Input”.</p>
<p><strong>Returns</strong>:</p>
<hr class="docutils" />
<p>pandas.DataFrame
The typical-day air pollution dataset for the UK at the specified time,
as a flattened DataFrame.</p>
<p><a id="environmental_insights.data.air_pollution_concentration_nearest_point_typical_day_united_kingdom"></a></p>
</section>
<section id="air-pollution-concentration-nearest-point-typical-day-united-kingdom">
<h3>air_pollution_concentration_nearest_point_typical_day_united_kingdom<a class="headerlink" href="#air-pollution-concentration-nearest-point-typical-day-united-kingdom" title="Link to this heading">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">air_pollution_concentration_nearest_point_typical_day_united_kingdom</span><span class="p">(</span>
        <span class="n">month</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
        <span class="n">day_of_week</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
        <span class="n">hour</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
        <span class="n">latitude</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span>
        <span class="n">longitude</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span>
        <span class="n">uk_grids</span><span class="p">,</span>
        <span class="n">data_type</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;Input&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Retrieve a single air pollution concentration data point (Input or Output)
for the UK model at the closest grid point to a given lat/long.</p>
<p><strong>Arguments</strong>:</p>
<hr class="docutils" />
<p>month : int
Month of interest, 1 (January) through 12 (December).
day_of_week : str
Day of week of interest, e.g. “Monday”, “Tuesday”, etc.
hour : int
Hour of interest, 0 (midnight) through 23.
latitude : float
Latitude of the point to estimate.
longitude : float
Longitude of the point to estimate.
uk_grids : GeoDataFrame
Model grid points for the UK.
data_type : str, optional
“Input” or “Output” dataset to fetch. Defaults to “Input”.</p>
<p><strong>Returns</strong>:</p>
<hr class="docutils" />
<p>pandas.DataFrame
One-row DataFrame with the nearest grid’s pollutant values
at the specified time.</p>
<p><a id="environmental_insights.data.air_pollution_concentration_complete_set_real_time_united_kingdom"></a></p>
</section>
<section id="air-pollution-concentration-complete-set-real-time-united-kingdom">
<h3>air_pollution_concentration_complete_set_real_time_united_kingdom<a class="headerlink" href="#air-pollution-concentration-complete-set-real-time-united-kingdom" title="Link to this heading">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">air_pollution_concentration_complete_set_real_time_united_kingdom</span><span class="p">(</span>
        <span class="n">time</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">data_type</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;Input&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Retrieve the complete predicted dataset (Input or Output) for a given timestamp in the UK ML-HAPPE dataset.</p>
<p><strong>Arguments</strong>:</p>
<hr class="docutils" />
<p>time : str
Timestamp of the form “YYYY-MM-DD HHmmss”.
data_type : str, optional
Whether to fetch the “Input” or “Output” version of the ML-HAPPE dataset.
Defaults to “Input”.</p>
<p><strong>Returns</strong>:</p>
<hr class="docutils" />
<p>pandas.DataFrame
The full air pollution dataset for the UK at the specified timestamp,
as a flattened DataFrame.</p>
<p><a id="environmental_insights.data.air_pollution_concentration_nearest_point_real_time_united_kingdom"></a></p>
</section>
<section id="air-pollution-concentration-nearest-point-real-time-united-kingdom">
<h3>air_pollution_concentration_nearest_point_real_time_united_kingdom<a class="headerlink" href="#air-pollution-concentration-nearest-point-real-time-united-kingdom" title="Link to this heading">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">air_pollution_concentration_nearest_point_real_time_united_kingdom</span><span class="p">(</span>
        <span class="n">latitude</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span>
        <span class="n">longitude</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span>
        <span class="n">time</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
        <span class="n">uk_grids</span><span class="p">,</span>
        <span class="n">data_type</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;Input&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Retrieve a single air pollution concentration data point (Input or Output)
for the UK ML-HAPPE model at the closest grid point to a given lat/long and timestamp.</p>
<p><strong>Arguments</strong>:</p>
<hr class="docutils" />
<p>latitude : float
Latitude of the point to estimate.
longitude : float
Longitude of the point to estimate.
time : str
Timestamp of the form “YYYY-MM-DD HHmmss”.
uk_grids : GeoDataFrame
Model grid points for the UK.
data_type : str, optional
“Input” or “Output” dataset to fetch. Defaults to “Input”.</p>
<p><strong>Returns</strong>:</p>
<hr class="docutils" />
<p>pandas.DataFrame
One‐row DataFrame with the nearest grid’s pollutant values
at the specified time.</p>
<p><a id="environmental_insights.data.air_pollution_concentration_complete_set_real_time_global"></a></p>
</section>
<section id="air-pollution-concentration-complete-set-real-time-global">
<h3>air_pollution_concentration_complete_set_real_time_global<a class="headerlink" href="#air-pollution-concentration-complete-set-real-time-global" title="Link to this heading">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">air_pollution_concentration_complete_set_real_time_global</span><span class="p">(</span><span class="n">time</span><span class="p">)</span>
</pre></div>
</div>
<p>Retrieve the complete calculated dataset for a given timestamp in the global dataset.</p>
<p><strong>Arguments</strong>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">time</span></code> <em>string</em> - A string denoting the timestamp desired, of the form DD-MM-YYYY HHmmss.</p></li>
</ul>
<p><strong>Returns</strong>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">DataFrame</span></code> - A DataFrame of the dataset for the global model for a given timestamp.</p></li>
</ul>
<p><a id="environmental_insights.data.get_amenities_as_geodataframe"></a></p>
</section>
<section id="get-amenities-as-geodataframe">
<h3>get_amenities_as_geodataframe<a class="headerlink" href="#get-amenities-as-geodataframe" title="Link to this heading">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">get_amenities_as_geodataframe</span><span class="p">(</span><span class="n">amenity_type</span><span class="p">,</span> <span class="n">min_lat</span><span class="p">,</span> <span class="n">min_lon</span><span class="p">,</span> <span class="n">max_lat</span><span class="p">,</span>
                                  <span class="n">max_lon</span><span class="p">)</span>
</pre></div>
</div>
<p>Fetch amenities of a given type within a bounding box and return as a GeoDataFrame.</p>
<p><strong>Arguments</strong>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">amenity_type</span></code> <em>string</em> - Type of amenity, e.g., “hospital”.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">min_lat</span></code> <em>float</em> - Minimum latitude.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">min_lon</span></code> <em>float</em> - Minimum longitude.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">max_lat</span></code> <em>float</em> - Maximum latitude.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">max_lon</span></code> <em>float</em> - Maximum longitude.</p></li>
</ul>
<p><strong>Returns</strong>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">GeoDataFrame</span></code> - A GeoDataFrame containing the amenities with their names and coordinates.</p></li>
</ul>
<p><a id="environmental_insights.data.get_highways_as_geodataframe"></a></p>
</section>
<section id="get-highways-as-geodataframe">
<h3>get_highways_as_geodataframe<a class="headerlink" href="#get-highways-as-geodataframe" title="Link to this heading">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">get_highways_as_geodataframe</span><span class="p">(</span><span class="n">highway_type</span><span class="p">,</span> <span class="n">min_lat</span><span class="p">,</span> <span class="n">min_lon</span><span class="p">,</span> <span class="n">max_lat</span><span class="p">,</span>
                                 <span class="n">max_lon</span><span class="p">)</span>
</pre></div>
</div>
<p>Fetch highways of a specified type within a bounding box from OSM and return as a GeoDataFrame.</p>
<p><strong>Arguments</strong>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">highway_type</span></code> <em>string</em> - Type of highway, e.g., “motorway”, “residential”.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">min_lat</span></code> <em>float</em> - Minimum latitude.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">min_lon</span></code> <em>float</em> - Minimum longitude.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">max_lat</span></code> <em>float</em> - Maximum latitude.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">max_lon</span></code> <em>float</em> - Maximum longitude.</p></li>
</ul>
<p><strong>Returns</strong>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">GeoDataFrame</span></code> - A GeoDataFrame containing the highways with their names and coordinates.</p></li>
</ul>
<p><a id="environmental_insights.data.ckd_nearest_LineString"></a></p>
</section>
<section id="ckd-nearest-linestring">
<h3>ckd_nearest_LineString<a class="headerlink" href="#ckd-nearest-linestring" title="Link to this heading">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">ckd_nearest_LineString</span><span class="p">(</span><span class="n">gdf_A</span><span class="p">,</span> <span class="n">gdf_B</span><span class="p">,</span> <span class="n">gdf_B_cols</span><span class="p">)</span>
</pre></div>
</div>
<p>Calculate the nearest points between two GeoDataFrames containing LineString geometries.</p>
<p>This function uses cKDTree to efficiently find the nearest points between two sets
of LineStrings. For each point in <code class="docutils literal notranslate"><span class="pre">gdf_A</span></code>, the function finds the closest point
in <code class="docutils literal notranslate"><span class="pre">gdf_B</span></code> and returns the distances along with selected columns from <code class="docutils literal notranslate"><span class="pre">gdf_B</span></code>.</p>
<p><strong>Arguments</strong>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">gdf_A</span></code> <em>GeoDataFrame</em> - A GeoDataFrame containing LineString geometries.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">gdf_B</span></code> <em>GeoDataFrame</em> - A GeoDataFrame containing LineString geometries which will be
used to find the closest points to <code class="docutils literal notranslate"><span class="pre">gdf_A</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">gdf_B_cols</span></code> <em>list or tuple</em> - A list or tuple containing column names from <code class="docutils literal notranslate"><span class="pre">gdf_B</span></code>
which will be included in the resulting DataFrame.</p></li>
</ul>
<p><strong>Returns</strong>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">GeoDataFrame</span></code> - A GeoDataFrame with each row containing a geometry from <code class="docutils literal notranslate"><span class="pre">gdf_A</span></code>,
corresponding closest geometry details from <code class="docutils literal notranslate"><span class="pre">gdf_B</span></code> (as specified by <code class="docutils literal notranslate"><span class="pre">gdf_B_cols</span></code>),
and the distance to the closest point in <code class="docutils literal notranslate"><span class="pre">gdf_B</span></code>.</p></li>
</ul>
<p><strong>Notes</strong>:</p>
<p>The resulting GeoDataFrame maintains the order of <code class="docutils literal notranslate"><span class="pre">gdf_A</span></code> and attaches the nearest
details from <code class="docutils literal notranslate"><span class="pre">gdf_B</span></code>.
This code was adapted from the code available here: <a class="reference external" href="https://gis.stackexchange.com/questions/222315/finding-nearest-point-in-other-geodataframe-using-geopandas">https://gis.stackexchange.com/questions/222315/finding-nearest-point-in-other-geodataframe-using-geopandas</a></p>
<p><a id="environmental_insights.data.get_even_spaced_points"></a></p>
</section>
<section id="get-even-spaced-points">
<h3>get_even_spaced_points<a class="headerlink" href="#get-even-spaced-points" title="Link to this heading">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">get_even_spaced_points</span><span class="p">(</span><span class="n">points</span><span class="p">,</span> <span class="n">number_of_points</span><span class="p">)</span>
</pre></div>
</div>
<p>Generate a list of evenly spaced points between two given points.</p>
<p>This function calculates the distance (or difference) between two input points
and divides this distance into <code class="docutils literal notranslate"><span class="pre">number_of_points</span></code> equal segments. The resulting
points, including the start and end points, are returned in a list.</p>
<p><strong>Arguments</strong>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">points</span></code> <em>list or tuple of float</em> - A list or tuple containing two points
(start and end) between which the evenly spaced points
are to be calculated.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">number_of_points</span></code> <em>int</em> - The total number of points to generate,
including the start and end points.</p></li>
</ul>
<p><strong>Returns</strong>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">list</span></code> - A list of evenly spaced points between the provided start and end points.</p></li>
</ul>
<p><strong>Example</strong>:</p>
<blockquote>
<div><blockquote>
<div><blockquote>
<div><p>get_even_spaced_points([1, 10], 5)
[1.0, 3.25, 5.5, 7.75, 10.0]</p>
</div></blockquote>
</div></blockquote>
</div></blockquote>
<p><strong>Notes</strong>:</p>
<p>The function assumes that the points list is sorted in ascending order.</p>
<p><a id="environmental_insights.data.calculate_new_metrics_distance_total"></a></p>
</section>
<section id="calculate-new-metrics-distance-total">
<h3>calculate_new_metrics_distance_total<a class="headerlink" href="#calculate-new-metrics-distance-total" title="Link to this heading">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">calculate_new_metrics_distance_total</span><span class="p">(</span><span class="n">current_infrastructure</span><span class="p">,</span> <span class="n">highway_type</span><span class="p">,</span>
                                         <span class="n">start_point</span><span class="p">,</span> <span class="n">end_point</span><span class="p">,</span>
                                         <span class="n">land_grids_centroids</span><span class="p">,</span> <span class="n">land_grids</span><span class="p">)</span>
</pre></div>
</div>
<p>Simulate the addition of a proposed highway to current infrastructure and calculate new metrics.</p>
<p>This function creates a new proposed highway segment based on given start and end points.
The proposed highway is then added to the current infrastructure dataset. After adding the
new highway, the function calculates distance metrics and total length of the specific highway type.</p>
<p><strong>Arguments</strong>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">current_infrastructure</span></code> <em>GeoDataFrame</em> - The current infrastructure dataset with existing highways.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">highway_type</span></code> <em>str</em> - Type of the highway for which metrics are calculated (e.g., “motorway”).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">start_point</span></code> <em>tuple of float</em> - Coordinates (x, y) for the starting point of the proposed highway.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">end_point</span></code> <em>tuple of float</em> - Coordinates (x, y) for the ending point of the proposed highway.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">land_grids_centroids</span></code> <em>GeoDataFrame</em> - GeoDataFrame of the grids for predictions to be made on, with the geometry being a set of points representing the centroid of such grids.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">land_grids</span></code> <em>GeoDataFrame</em> - GeoDataFrame of the grids for predictions to be made on, with the geometry being a set of polygons representing the grids themselves.</p></li>
</ul>
<p><strong>Returns</strong>:</p>
<p>tuple:</p>
<ul class="simple">
<li><p>GeoDataFrame: Contains metrics such as road infrastructure distance and total road length for each grid.</p></li>
<li><p>GeoDataFrame: A merged dataset of current infrastructure and the proposed highway.</p></li>
</ul>
<p><strong>Notes</strong>:</p>
<ul class="simple">
<li><p>The function assumes the use of EPSG:4326 and EPSG:3395 for coordinate reference systems.</p></li>
<li><p>It also assumes the existence of helper functions like <code class="docutils literal notranslate"><span class="pre">get_even_spaced_points</span></code> and a global variable <code class="docutils literal notranslate"><span class="pre">land_grids_centroids</span></code>.</p></li>
</ul>
<p><a id="environmental_insights.data.replace_feature_vector_column"></a></p>
</section>
<section id="replace-feature-vector-column">
<h3>replace_feature_vector_column<a class="headerlink" href="#replace-feature-vector-column" title="Link to this heading">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">replace_feature_vector_column</span><span class="p">(</span><span class="n">feature_vector</span><span class="p">,</span> <span class="n">new_feature_vector</span><span class="p">,</span>
                                  <span class="n">feature_vector_name</span><span class="p">)</span>
</pre></div>
</div>
<p>Replace the feature vector column name with the new feature vector column name, replacing the data within the dataframe with new environmental conditions.</p>
<p><strong>Arguments</strong>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">feature_vector</span></code> <em>DataFrame</em> - DataFrame of the original data.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">new_feature_vector</span></code> <em>DataFrame</em> - DataFrame containing the new feature vector that is to be used to replace the data in feature_vector.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">feature_vector_name</span></code> <em>string</em> - Name of the feature vector to be changed.</p></li>
</ul>
<p><strong>Returns</strong>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">DataFrame</span></code> - A DataFrame of the original data that was added with the feature vector now replaced by the new data.</p></li>
</ul>
<p><a id="environmental_insights.data.get_uk_grids"></a></p>
</section>
<section id="get-uk-grids">
<h3>get_uk_grids<a class="headerlink" href="#get-uk-grids" title="Link to this heading">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">get_uk_grids</span><span class="p">()</span>
</pre></div>
</div>
<p>Get the spatial grids that represent the locations at which air pollution estimations are made for the UK Model.</p>
<p><strong>Returns</strong>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">GeoDataFrame</span></code> - A GeoDataFrame of the polygons for each of the grids in the UK Model alongside their centroid and unique ID.</p></li>
</ul>
<p><a id="environmental_insights.data.get_global_grids"></a></p>
</section>
<section id="get-global-grids">
<h3>get_global_grids<a class="headerlink" href="#get-global-grids" title="Link to this heading">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">get_global_grids</span><span class="p">()</span>
</pre></div>
</div>
<p>Get the spatial grids that represent the locations at which air pollution estimations are made for the Global Model.</p>
<p><strong>Returns</strong>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">GeoDataFrame</span></code> - A GeoDataFrame of the polygons for each of the grids in the Global Model and unique ID.</p></li>
</ul>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs/api/environmental_insights"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="environmental_insights.air_pollution_functions.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">environmental_insights.air_pollution_functions</p>
      </div>
    </a>
    <a class="right-next"
       href="environmental_insights.download.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">environmental_insights.download</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#read-nc">read_nc</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#parameters">Parameters</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#returns">Returns</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#netcdf-to-dataframe">netcdf_to_dataframe</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Parameters</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Returns</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#air-pollution-concentration-typical-day-real-time-united-kingdom">air_pollution_concentration_typical_day_real_time_united_kingdom</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#air-pollution-concentration-nearest-point-typical-day-united-kingdom">air_pollution_concentration_nearest_point_typical_day_united_kingdom</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#air-pollution-concentration-complete-set-real-time-united-kingdom">air_pollution_concentration_complete_set_real_time_united_kingdom</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#air-pollution-concentration-nearest-point-real-time-united-kingdom">air_pollution_concentration_nearest_point_real_time_united_kingdom</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#air-pollution-concentration-complete-set-real-time-global">air_pollution_concentration_complete_set_real_time_global</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#get-amenities-as-geodataframe">get_amenities_as_geodataframe</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#get-highways-as-geodataframe">get_highways_as_geodataframe</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ckd-nearest-linestring">ckd_nearest_LineString</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#get-even-spaced-points">get_even_spaced_points</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#calculate-new-metrics-distance-total">calculate_new_metrics_distance_total</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#replace-feature-vector-column">replace_feature_vector_column</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#get-uk-grids">get_uk_grids</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#get-global-grids">get_global_grids</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Liam J Berrisford
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>